@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.625;
  background: rgb(255, 255, 255);
}

.container {
  padding: 0 30px;
  margin: 0 auto;
}
.container.no-padding {
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: rgb(36, 163, 255);
  transition: all 0.3s;
}
a:hover, a:hover svg {
  color: rgb(240, 20, 90);
}

.gradient-title {
  background: linear-gradient(rgb(240, 20, 90), rgb(240, 20, 90), rgb(239, 128, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 22px;
}
h3.caps {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
}

textarea {
  resize: none;
  height: 130px;
}

input, textarea {
  display: flex;
  width: 100%;
  padding: 15px;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  border: 1px solid rgb(255, 255, 255);
  transition: all 0.3s ease;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: rgb(179, 179, 186);
  font-weight: 400px;
}
input::placeholder, textarea::placeholder {
  color: rgb(179, 179, 186);
  font-weight: 400px;
}
input:focus, textarea:focus {
  border: 1px solid rgb(36, 163, 255);
}
input:disabled, textarea:disabled {
  border: 1px solid rgb(237, 237, 247);
  background: rgb(237, 237, 247);
  color: rgb(179, 179, 186);
}

button {
  padding: 18px 30px;
  border-radius: 12px;
  font-weight: 700;
  line-height: 1.3;
  cursor: pointer;
  transition: all 0.3s ease;
}
button.primary {
  color: rgb(255, 255, 255);
  background: rgb(36, 163, 255);
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
}
button.primary:hover {
  background: rgb(0, 133, 255);
}
button.primary:active, button.primary:focus {
  background: rgb(0, 108, 207);
}

.lang-btn {
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 7px;
  background: transparent;
  letter-spacing: 1px;
  line-height: 14px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  transition: all 0.3 ease;
}
.lang-btn.active {
  background: rgb(240, 20, 90);
}
.lang-btn.hover:not(.active) {
  background: rgb(237, 237, 247);
}

button:not(.lang-btn) {
  padding: 18px 30px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1.3;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  .container {
    max-width: 708px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 964px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}
@media screen and (min-width: 1800px) {
  .container {
    max-width: 1660px;
  }
}
header {
  position: relative;
  background: transparent;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
header .header-content {
  height: 116px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 6px;
}
header .header-content__right {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-end;
}
header .header-content__links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style-position: inside;
}
header .header-content__links.bottom {
  gap: 15px;
}
header .header-content__links.bottom li {
  font-weight: 700;
  position: relative;
  text-transform: lowercase;
}
header .header-content__links.bottom li a {
  color: rgb(255, 255, 255);
}
header .header-content__links.bottom li::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: rgb(240, 20, 90);
  transition: all 0.3s;
}
header .header-content__links.bottom li:active a, header .header-content__links.bottom li:hover a {
  color: rgb(240, 20, 90);
}
header .header-content__links.bottom li:active::before, header .header-content__links.bottom li:hover::before {
  width: 100%;
}
header .header-content__links li {
  list-style: none;
  display: flex;
  align-items: center;
}
header .header-content__links li a {
  color: rgb(255, 255, 255);
}
header .header-content__links li a[href^=tel] {
  font-weight: 700;
}
header .header-content__links li:not(.custom-li)::before {
  content: "";
  display: inline-flex;
  border-radius: 50%;
  background-color: rgb(230, 230, 240);
  width: 6px;
  height: 6px;
  margin: 0 6px;
  vertical-align: middle;
}

.gradient-1 {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .tabs {
    flex-direction: row;
  }
}
.tabs .tab-content {
  flex-basis: 50%;
  padding: 43px 16px 43px 60px;
}
.tabs .tabs-nav {
  justify-content: center;
  width: 100%;
  display: flex;
  align-self: center;
  list-style: none;
  text-align: left;
  overflow-x: auto;
}
@media (min-width: 768px) {
  .tabs .tabs-nav {
    overflow-x: hidden;
    flex-basis: 35%;
    flex-direction: column;
    text-align: right;
  }
}
.tabs .tabs-nav .ui-tabs-active, .tabs .tabs-nav a:hover {
  transition: all 0.3s;
  position: relative;
}
.tabs .tabs-nav .ui-tabs-tab {
  padding: 0 10px 60px;
  border-bottom: 4px solid black;
  white-space: nowrap;
}
.tabs .tabs-nav .ui-tabs-tab.ui-tabs-active {
  border-bottom: 4px solid rgb(240, 20, 90);
}
@media (min-width: 768px) {
  .tabs .tabs-nav .ui-tabs-tab {
    white-space: wrap;
    padding: 15px 60px 15px 0;
    border-bottom: none;
    border-right: 4px solid black;
  }
  .tabs .tabs-nav .ui-tabs-tab.ui-tabs-active {
    border-right: 4px solid rgb(240, 20, 90);
    border-bottom: none;
  }
}

.sec-1 {
  height: calc(100vh - 116px);
  padding-top: 60px;
}
.sec-1 .title {
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.sec-1 .img {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  transform: translate(-50%);
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh;
}
.sec-1 .link {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  color: rgb(255, 255, 255);
}

.sec-3 {
  padding: 0, 60px, 0px, 60px;
}

.services-title {
  margin-top: 5%;
}
.services-title p {
  color: rgb(0, 108, 207);
}
.services-title h1 {
  color: rgb(240, 20, 90);
  margin-top: 15px;
}

.services-items {
  margin-top: 60px;
  gap: 60px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.services-items .services-item h3 {
  color: rgb(0, 108, 207);
}
.services-items .services-item p {
  color: rgb(255, 255, 255);
}

.sec-4 {
  margin: 50px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-4 div {
  background: rgb(245, 245, 255);
}
.sec-4 div h1 {
  font-size: 40;
  font-weight: 700;
  color: rgb(240, 20, 90);
}

.sec-5 .caps {
  margin-left: 43%;
}
.sec-5 .company {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-rows: auto;
}
.sec-5 .company .company-item {
  width: 100%;
}

.sec-6 {
  background: rgb(245, 245, 255);
}

.tell-items {
  height: 450px;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  gap: 30px;
}

.tell-item {
  background: rgb(255, 255, 255);
  gap: 20px;
}
.tell-item .block {
  height: 450px;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tell-item .block h4 {
  color: rgb(36, 163, 255);
}
.tell-item .block p {
  font-weight: 700;
  color: rgb(179, 179, 186);
}
.tell-item .block .main-par {
  font-weight: 400;
  color: black;
}
.tell-item .block .line {
  background: rgb(230, 230, 240);
  height: 4px;
  width: 90%;
}

.sec-7 {
  background: rgb(245, 245, 255);
  margin-top: 100px;
}
.sec-7 .up-side {
  display: flex;
  justify-content: space-between;
}
.sec-7 .up-side .lt-side {
  display: flex;
}
.sec-7 .up-side .lt-side h2 {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.sec-7 .up-side .lt-side a {
  margin-left: 20px;
  color: rgb(36, 163, 255);
}
.sec-7 .up-side .lt-side a::after {
  content: "";
}
.sec-7 .up-side .rt-side h2 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(179, 179, 186);
}
.sec-7 .dw-side {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style-position: inside;
}
.sec-7 .dw-side.bottom {
  gap: 15px;
}
.sec-7 .dw-side.bottom li {
  font-weight: 700;
  position: relative;
  text-transform: lowercase;
}
.sec-7 .dw-side.bottom li a {
  color: black;
}
.sec-7 .dw-side.bottom li::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: rgb(240, 20, 90);
  transition: all 0.3s;
}
.sec-7 .dw-side.bottom li:active a, .sec-7 .dw-side.bottom li:hover a {
  color: rgb(240, 20, 90);
}
.sec-7 .dw-side.bottom li:active::before, .sec-7 .dw-side.bottom li:hover::before {
  width: 100%;
}
.sec-7 .dw-side li {
  list-style: none;
  display: flex;
  align-items: center;
}
.sec-7 .dw-side li a {
  color: black;
}
.sec-7 .dw-side li a[href^=tel] {
  font-weight: 700;
}
.sec-7 .dw-side li:not(.custom-li)::before {
  content: "";
  display: inline-flex;
  border-radius: 50%;
  background-color: rgb(230, 230, 240);
  width: 6px;
  height: 6px;
  margin: 0 6px;
  vertical-align: middle;
}

.slider {
  margin-top: 200px;
}

.slider-item {
  border: 5px solid #333;
  background: #ccc;
  height: 200px;
  font-size: 72px;
  text-align: center;
  line-height: 200px;
  margin: 0 20px;
}

/* Slider arrows */
.slick-arrow {
  z-index: 9;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}/*# sourceMappingURL=main.css.map */